# README #
Work hours so far - 4.5

##SUMMARY##
This is a quick proto-type I threw together in a few hours after a paper proto-typing session. I think this presents some interesting mechanics but has alot of work yet to be done.

Currently I am working on creating a better system for wall grabbing. 
On top of this I would like to implement rotation control on launch.